launch_status failed=1 1567599693000000000
launch_status broken=0 1567599693000000000
launch_status passed=6 1567599693000000000
launch_status skipped=1 1567599693000000000
launch_status unknown=0 1567599693000000000
launch_time duration=3517 1567599693000000000
launch_time min_duration=0 1567599693000000000
launch_time max_duration=1101 1567599693000000000
launch_time sum_duration=3379 1567599693000000000
launch_problems product_defects=1 1567599693000000000
launch_retries retries=84 1567599693000000000
launch_retries run=8 1567599693000000000
