***********************测试数据日志***********************
【测试目的】：错误的账号密码
【请求方法:post】 http://118.24.50.232:8080/demo/update
【header】：{
    "content-type": "application/json"
}
【Json参数】：
	 {
    "userName": "admin",
    "passWord": "12345"
}
requests.post('http://118.24.50.232:8080/demo/update',json= json_data,data=params,headers=headers,cookies=cookies,timeout=10,verify = False)
访问异常：name 'requests' is not defined

requests.post('http://118.24.50.232:8080/demo/update',json= json_data,data=params,headers=headers,cookies=cookies,timeout=10,verify = False)
访问异常：name 'requests' is not defined

requests.post('http://118.24.50.232:8080/demo/update',json= json_data,data=params,headers=headers,cookies=cookies,timeout=10,verify = False)
访问异常：name 'requests' is not defined

